# orange-hrm-demo-selenium-testng

./: .gitignore  build.gradle  settings.gradle
src/test/java/pages/: DashboardPage.java  EmployeePage.java  LoginPage.java
src/test/java/setup/: Setup.java
src/test/java/testrunner/: EmployeeTestRunner.java  LoginTestRunner.java  UserUpdateTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: Users.json
src/test/resources/suites/: AdminLoginSuite.xml  EmployeeTestSuite.xml  MasterSuite.xml  UserUpdateSuite.xml
